<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Funcionários</title>
    <!-- Adicionando o CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo para diminuir o tamanho da fonte e ajustar os botões na mesma linha */
        body {
            font-size: 0.9rem; /* Reduz o tamanho da fonte em toda a página */
        }

        .table th, .table td {
            font-size: 0.8rem; /* Reduz o tamanho da fonte das células da tabela */
        }

        .table td {
            vertical-align: middle; /* Alinha os itens ao meio */
        }

        .btn-group {
            display: flex;
            gap: 10px; /* Adiciona um pequeno espaçamento entre os botões */
        }

        .btn {
            font-size: 0.8rem; /* Reduz o tamanho da fonte nos botões */
            padding: 5px 10px; /* Ajusta o padding dos botões */
        }
    </style>
</head>
<body>

<div class="container mt-4">
    <h1>Lista de Funcionários</h1>
    <a th:href="@{/tela-cadastro-pessoa}" class="btn btn-info">Cadastro de Novo Funcionário</a>
    <!-- Tabela -->
    <table class="table mt-3">
        <thead>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Endereço</th>
            <th scope="col">Email</th>
            <th scope="col">Data Nascimento</th>
            <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pessoa : ${lista}">
            <td th:text="${pessoa.nome}"></td>
            <td th:text="${pessoa.endereco}"></td>
            <td th:text="${pessoa.email}"></td>
            <td th:text="${pessoa.dataNascimento}"></td>
            <td>
                <div class="btn-group">
                    <a th:href="@{'/tela-consulta-pessoa/' + ${pessoa.id}}" class="btn btn-info">Consultar</a>
                    <a th:href="@{'/tela-alteracao-pessoa/' + ${pessoa.id}}" class="btn btn-warning">Editar</a>
                    <a th:href="@{'/tela-confirmacao-exclusao-pessoa/' + ${pessoa.id}}" class="btn btn-danger">Excluir</a>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>
