<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulário</title>
    <!-- Adicionando os links para o Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Ajuste do tamanho da fonte */
        body {
            font-size: 0.85rem;
        }

        /* Flexbox para os campos do formulário ficarem na mesma linha */
        .form-row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .form-row .mb-3 {
            flex: 1;
            min-width: 200px; /* Tamanho dos campos */
        }

        .btn {
            color: rgb(67, 107, 199);
            width: 100px;
            font-size: 0.75rem;
            border-radius: 10px;
            box-shadow: inset 0 0 25px;
        }
        
        .hover {
            display: flex;
            justify-content: center;
            gap: 10px;
            color: rgb(0, 0, 255);
        }
        
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Preencha o formulário</h1>
    <form th:action="@{/cadastro-pessoa}" th:object="${pessoa}" method="post">
        <div class="form-row">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" class="form-control" id="nome" th:field="*{nome}">
            </div>
            
            <div class="mb-3">
                <label for="endereco" class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereco" th:field="*{endereco}">
            </div>        

            <div class="mb-3">
                <label for="email" class="form-label">E-mail:</label>
                <input type="email" class="form-control" id="email" th:field="*{email}">
            </div>

            <div class="mb-3">
                <label for="dataNascimento" class="form-label">Data de Nascimento:</label>
                <input type="text" class="form-control" id="dataNascimento" th:field="*{dataNascimento}">
            </div>
        </div>

        <div class="hover">
            <button type="submit" class="btn">Salvar</button>
            <a th:href="@{/}" class="btn">Voltar</a>
        </div>
    </form>
</div>
</body>
</html>
